# finance-tracker-api

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  AGENTS.md  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  compose.yaml  pom.xml
.agents/skills/spring-boot-engineer/: SKILL.md
.agents/skills/spring-boot-engineer/references/: security.md
.agents/skills/spring-microservices-architect/: SKILL.md
.agents/skills/spring-microservices-architect/references/: conventions.md  layer-map.md  project-config.md  tech-stack.md
.agents/skills/spring-microservices-architect/sub-skills/api-patterns/: api-patterns.md
.agents/skills/spring-microservices-architect/sub-skills/dockerize/: dockerize.md
.agents/skills/spring-microservices-architect/sub-skills/entity-gen/: entity-gen.md
.agents/skills/spring-microservices-architect/sub-skills/governance/: governance.md
.agents/skills/spring-microservices-architect/sub-skills/kubernetes/: kubernetes.md
.agents/skills/spring-microservices-architect/sub-skills/observe/: observe.md
.agents/skills/spring-microservices-architect/sub-skills/scaffold/: scaffold.md
.agents/skills/spring-microservices-architect/sub-skills/security-db/: security-db.md
.agents/skills/spring-microservices-architect/sub-skills/spring-cloud/: spring-cloud.md
.agents/skills/spring-microservices-architect/sub-skills/verify/: verify.md
.githooks/: pre-commit  pre-push  setup.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
.opencode/: .gitignore
.opencode/agents/: lead-developer.md  orchestrator.md  planner.md  system-architect.md
.opencode/agents/subagents/: code-committer.md  code-refactorer.md  code-reviewer.md  context-scout.md  database-engineer.md  devops-engineer.md  docs-writer.md  feature-engineer.md  plan-reviewer.md  quality-engineer.md  security-auditor.md  workflow-designer.md
.opencode/context/rules/: spring-boot-style-guide.md
config/: dependency-check-suppression.xml  spotbugs-exclude.xml
src/main/java/com/marakicode/financetracker/: FinancetrackerApplication.java
src/main/java/com/marakicode/financetracker/accounts/: Account.java  AccountController.java  AccountExceptionHandler.java  AccountMapper.java  AccountRepository.java  AccountSecurityRules.java  AccountService.java  AccountSpecification.java  AccountType.java  AccountTypeEntity.java  AccountTypeNotFoundException.java  AccountTypeRepository.java  AccountsFacade.java  AccountsFacadeImpl.java
src/main/java/com/marakicode/financetracker/admin/: AdminAccountController.java  AdminAccountService.java  AdminDashboardController.java  AdminDashboardService.java  AdminSecurityRules.java  AdminTransactionController.java  AdminTransactionService.java  AdminUserController.java  AdminUserService.java
src/main/java/com/marakicode/financetracker/auth/: AuthController.java  AuthCurrentUserProvider.java  AuthExceptionHandler.java  AuthSecurityRules.java  AuthService.java  CorsProperties.java  InvalidJwtAuthenticationException.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  NotAuthenticatedException.java  RegisterRequest.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserIdPrincipal.java
src/main/java/com/marakicode/financetracker/common/: ActuatorSecurityRules.java  ApiResponse.java  BaseEntity.java  CurrentUserProvider.java  DuplicateResourceException.java  EmailNormalizer.java  ErrorDto.java  GlobalExceptionHandler.java  OpenApiConfig.java  OpenApiSecurityRules.java  PagedResponse.java  RequestLoggingFilter.java  ResourceNotFoundException.java  SearchUtils.java  SecurityRules.java  SecurityUtils.java  ValidationConstants.java
src/main/java/com/marakicode/financetracker/reports/: ReportsController.java  ReportsFacade.java  ReportsFacadeImpl.java  ReportsMapper.java  ReportsRepository.java  ReportsSecurityRules.java  ReportsService.java
src/main/java/com/marakicode/financetracker/transactions/: AccountFrozenException.java  InsufficientFundsException.java  Transaction.java  TransactionCategoryEntity.java  TransactionCategoryRepository.java  TransactionController.java  TransactionExceptionHandler.java  TransactionMapper.java  TransactionRepository.java  TransactionSecurityRules.java  TransactionService.java  TransactionSpecification.java  TransactionType.java  TransactionTypeEntity.java  TransactionTypeRepository.java  TransactionsFacade.java  TransactionsFacadeImpl.java
src/main/java/com/marakicode/financetracker/users/: AdminInitializer.java  PasswordUpdateRequest.java  Role.java  User.java  UserController.java  UserCreateRequest.java  UserDto.java  UserExceptionHandler.java  UserMapper.java  UserRepository.java  UserSecurityRules.java  UserService.java  UserUpdateRequest.java  UsersFacade.java  UsersFacadeImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stag.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__add_default_transaction_date.sql  V1__create_users_table.sql  V2__make_email_unique_case_insensitive.sql  V3__add_role_column_and_fix_email_constraint.sql  V4__create_accounts_table.sql  V5__create_transactions_table.sql  V6__add_transaction_type_and_category_reference_tables.sql  V7__add_fk_indexes_and_trim_categories.sql  V8__add_active_column_to_users.sql  V9__add_frozen_column_to_accounts.sql
src/main/resources/static/: index.html
src/test/java/com/marakicode/financetracker/: FinancetrackerApplicationTests.java
src/test/java/com/marakicode/financetracker/accounts/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java  AccountsFacadeImplTest.java
src/test/java/com/marakicode/financetracker/admin/: AdminAccountControllerTest.java  AdminAccountServiceTest.java  AdminDashboardControllerTest.java  AdminDashboardServiceTest.java  AdminTransactionControllerTest.java  AdminTransactionServiceTest.java  AdminUserControllerTest.java  AdminUserServiceTest.java
src/test/java/com/marakicode/financetracker/auth/: AuthControllerTest.java  (+6 more)
src/test/resources/: application.yaml
(+41 files in other folders)
